<RCC>
    <qresource prefix="/">
        <file>img/add-tab.png</file>
        <file>img/back.png</file>
        <file>img/close.png</file>
        <file>img/closed-tabs.png</file>
        <file>img/close-tab.png</file>
        <file>img/cmd.png</file>
        <file>img/config.png</file>
        <file>img/file.png</file>
        <file>img/forward.png</file>
        <file>img/home.png</file>
        <file>img/information.png</file>
        <file>img/lock.png</file>
        <file>img/menu.png</file>
        <file>img/navigation.png</file>
        <file>img/open-file.png</file>
        <file>img/page-information.png</file>
        <file>img/print.png</file>
        <file>img/quit.png</file>
        <file>img/reload.png</file>
        <file>img/round.png</file>
        <file>img/save-file.png</file>
        <file>img/screen-shoot.png</file>
        <file>img/search.png</file>
        <file>img/stop.png</file>
        <file>img/tabs.png</file>
        <file>img/tools.png</file>
        <file>img/view.png</file>
        <file>img/word.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-reset.png</file>
        <file>res/html.css</file>
        <file>res/icon.ico</file>
        <file>img/full-screen.png</file>
        <file>img/zoom-out.png</file>
        <file>img/bookmarks.png</file>
        <file>img/down.png</file>
        <file>img/up.png</file>
        <file>img/add-bookmark.png</file>
    </qresource>
</RCC>
